version: "3"
services:
  redis-server: # 레디스 컨테이너명
    # redis 이미지 명시
    image: "redis"
  node-app: # 앱 서버 컨테이너명
    # compose 파일 기준으로 도커파일의 경로를 알려줌.
    build: .
    ports:
      # 로컬의포트:컨테이너의포트
      - "5000:8080"