sudo: required #관리자권한 요구

language: generic #언어 플랫폼 선택

services: #도커환경구성
	- docker

before_install: #스크립트를 실행할 수 있는 환경
	- echo "start Creating an image with dockerfile"
	- docker build -t woojin8787/docker-react-app -f Dockerfile.dex .

script: #스크립트 실행. coverage 옵션은 로그를  상세하게 보여줌.
	- docker run -e CI=true woojin8787/docker-react-app npm run test -- --coverage

after_success: #스크립트 실행 이후
	- echo "Test Success"